package com.itheima.test08;

/*
8.
1.需求
    已知闰年的规则是：能被4整除同时不能被100整除的是闰年，或者能被400整除的也是闰年。问2050年是否为闰年，使用程序说明
    程序执行，在控制台输出效果
    2050年是否为闰年:false

2.知识点
    变量的定义
    关系运算符
    逻辑运算符

3.思路分析
    一个数字能否被另外一个数字整除，用%，然后判断余数是都为0,如果是0，则代表整除，反之，不整除
    1.先创建一个Java程序，创建main方法
    2.定义一个整数变量代表年份year，为其赋值为2050
    3.根据题目的意思，闰年是有两种的情况的，换一个说法，只要满足其中一种情况就是闰年,
      所以题目的意思可以写成：(能被4整除同时不能被100整除的是闰年)|| (能被400整除的也是闰年)
    4.表示能被4整除同时不能被100整除的是闰年：也可以理解为 (能被4整除)&&(不能被100整除)
*/
public class Test08 {
    public static void main(String[] args) {
        // int year = 2050;
        // System.out.println(year + "年是否为闰年:" + ( ((year % 4 == 0)&&(year % 100 != 0)) || (year % 400 == 0)));

        int year = 2050;
        boolean result = (year % 4 == 0)&&(year % 100 != 0) || (year % 400 == 0);
        System.out.println(year + "年是否为闰年:" + result);
    }
}
