package com.itheima.test05;

/*
5.
1.需求
定义一个byte类型的变量，为其赋值为10，输出结果。为其增加13.14，再输出结果。再次为其减去5.2，输出结果

程序执行，在控制台输出效果
    10
    23
    17

2.知识点
    变量的定义
    拓展赋值运算的执行流程

3.思路分析
    拓展的赋值运算的执行流程：
            先用符号左边的变量和右边的变量进行运算，再把结果赋值给符号左边的变量
    拓展的赋值运算符的执行特点：
            底层是隐含了强制类型转换
    1.先创建一个Java程序，创建main方法
    2.定一个byte类型变量，变量名为a , 赋值10；输出结果
    3.本身增加13.14，则可以使用 += 去实现。输出结果
    4.本身减去5.2，则可以使用 -= 去实现。输出结果
*/
public class Test05 {
    public static void main(String[] args) {
        byte a = 10;
        a += 13.14; // a = (byte)(a + 13.14)
        System.out.println(a);

        a -= 5.2;  // a = (byte)(a - 13.14)
        System.out.println(a);
    }
}
