package com.itheima.test06;

/*
6.
目标：掌握自增运算符的书写格式，能够说出他们分别对于变量的作用
1.需求
定义一个整数变量代表点赞的数量。默认值是0，现在有三个用户分别对一个作品点赞，使用自增的知识点模拟点赞数量增长的过程，输出当前点赞的数量。
隔了一段时间，有一个用户取消了点赞，使用自减的知识点模拟点赞减少的过程，输出当前点赞的数量。

程序执行，在控制台输出效果
    当前点赞人数为:3
    当前点赞人数为:2

2. 知识点
    变量的定义
    自增自减运算符

3.思路分析
    1.先创建一个Java程序，创建main方法
    2.定一个整数变量count，为其赋值为0。
    3.三个用户点赞，则代表count的变量要自增三次，输出结果
    4.一个用户取消点赞，则代表count的变量要自减一次,输出结果
*/
public class Test06 {
    public static void main(String[] args) {
        // 定一个整数变量count，为其赋值为0。
        int count = 0;
        // 模拟用户点赞, 点赞数量+1
        count++;
        // 模拟用户点赞, 点赞数量+1
        count++;
        // 模拟用户点赞, 点赞数量+1
        count++;
        System.out.println("当前点赞数量为:" + count);

        // 模拟用户取消点赞, 点赞数量-1
        count--;
        System.out.println("当前点赞数量为:" + count);
    }
}
