package com.itheima.test07;

/*
中国使用的公历有闰年的说法。闰年的规则是：四年一闰，百年不闰，四百年再闰。（年份能够被4整除但不能被100整除算是闰年，年份能被400整除也是闰年）。
请打印出1949年到2023年的所有闰年年份

程序执行，在控制台输出效果
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
 */
public class Test07 {
    public static void main(String[] args) {
        for (int i = 1949; i <= 2023; i++) {
            // 年份能够被4整除但不能被100整除算是闰年 或 年份能被400整除也是闰
            if ((i % 4 == 0 && i % 100 != 0) || i % 400 == 0) {
                System.out.println(i);
            }
        }
    }
}
